{
  "name": "Mirarte",
  "short_name": "Mirarte",
  "description": "Homenaje digital que respira vínculo, memoria y compás grupal.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f0e6",
  "theme_color": "#5c3a2e",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}